<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/black"
    tools:context=".HomePageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homePageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"

        />

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="Homepage"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/signoutbuttonID"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="110sp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textSize="26dp"
        android:textColor="#EF0000"
        />
</LinearLayout>