<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="150dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/card_3"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/categories_titleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canteen"
            android:textSize="20sp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:textColor="@color/accent2"/>
        <ImageView
            android:id="@+id/categories_imageID"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/canteen1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>