<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/lightwhite"
    android:padding="15dp">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students Home || Stay safe"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/hall_nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_slogan"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Jagannath Hall"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/nav_home_icon"
        android:layout_above="@id/hall_nameID"/>
    
    <ImageView
        android:layout_width="160dp"
        android:layout_height="175dp"
        android:src="@drawable/nav_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>